.grid-0 {
	border-color: rgb(255 0 0);
	border-style: solid;
	border-width: 3px;
	display: grid;
	grid-auto-flow: column;
	grid-auto-rows: 80px;
	grid-template-areas:
	'nav head head'
	'nav main side';
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 90px);
}

.item-0 {
	border-color: rgb(0 0 0);
	border-style: solid;
	border-width: 5px;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: span 2;
	z-index: 2;
}

.item-1 {
	border-color: rgb(0 255 0);
	border-style: solid;
	border-width: 5px;
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: span 3;
	z-index: 1;
}